{
  "ConnectionStrings": {
    "StudioManagerIdentityConnectionLocal": "Data Source=.\\SQLExpress;Initial Catalog=StudioManagerIdentity;Trusted_Connection=True;MultipleActiveResultSets=false",
    "StudioManagerUserConnectionMaster": "Data Source=.\\SQLExpress;Initial Catalog=StudioManagerUser;Trusted_Connection=True;MultipleActiveResultSets=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BlazorStudioManager.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "ShowBuilder",
  "EmailConfiguration": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUsername": "support@ShowBuilder.net",
    "SmtpPassword": "password",
    "EnableSsl": true,
    "PopServer": "pop.office365.com",
    "PopPort": 995,
    "PopUsername": "support@ShowBuilder.net",
    "PopPassword": "password"
  },
  "TwilioSettings": {
    "accountSid": "A",
    "authToken": "9",
    "twilioPhonNumber": "+1"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}
